<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Core C# source generator for Fox projects.</Description>
    <Authors>Fox Engine contributors</Authors>

    <PackageId>Fox.SourceGenerators</PackageId>
    <Version>4.0.0</Version>
    <PackageVersion>$(PackageVersion_Fox_SourceGenerators)</PackageVersion>
    <RepositoryUrl>https://github.com/Foxengine/Fox/tree/master/modules/mono/editor/Fox.NET.Sdk/Fox.SourceGenerators</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Package the props file -->
    <None Include="Fox.SourceGenerators.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>

  <Target Name="CopyNupkgToSConsOutputDir" AfterTargets="Pack">
    <PropertyGroup>
      <FoxSourceRootPath>$(SolutionDir)\..\..\..\..\</FoxSourceRootPath>
      <FoxOutputDataDir>$(FoxSourceRootPath)\bin\FoxSharp\</FoxOutputDataDir>
    </PropertyGroup>
    <Copy SourceFiles="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(FoxOutputDataDir)Tools\nupkgs\" />
  </Target>
</Project>
