<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- $(FoxProjectDir) would normally be defined by the Fox.NET.Sdk -->
    <FoxProjectDir>$(MSBuildProjectDirectory)</FoxProjectDir>
  </PropertyGroup>

  <PropertyGroup>
    <!-- The emitted files are not part of the compilation nor design.
    They're only for peeking at the generated sources. Sometimes the
    emitted files get corrupted, but that won't break anything. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\glue\FoxSharp\FoxSharp\FoxSharp.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Fox.SourceGenerators\Fox.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- This file is imported automatically when using PackageReference to
  reference Fox.SourceGenerators, but not when using ProjectReference -->
  <Import Project="..\Fox.SourceGenerators\Fox.SourceGenerators.props" />

</Project>
