<Project Sdk="Microsoft.Build.NoTargets/2.0.1">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Description>MSBuild .NET Sdk for Fox projects.</Description>
    <Authors>Fox Engine contributors</Authors>

    <PackageId>Fox.NET.Sdk</PackageId>
    <Version>4.0.0</Version>
    <PackageVersion>$(PackageVersion_Fox_NET_Sdk)</PackageVersion>
    <RepositoryUrl>https://github.com/Foxengine/Fox/tree/master/modules/mono/editor/Fox.NET.Sdk</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageType>MSBuildSdk</PackageType>
    <PackageTags>MSBuildSdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Exclude target framework from the package dependencies as we don't include the build output -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package Sdk\Sdk.props and Sdk\Sdk.targets file -->
    <None Include="Sdk\Sdk.props" Pack="true" PackagePath="Sdk" />
    <None Include="Sdk\Sdk.targets" Pack="true" PackagePath="Sdk" />
    <!-- SdkPackageVersions.props -->
    <None Include="..\..\..\SdkPackageVersions.props" Pack="true" PackagePath="Sdk">
      <Link>Sdk\SdkPackageVersions.props</Link>
    </None>
  </ItemGroup>

  <Target Name="CopyNupkgToSConsOutputDir" AfterTargets="Pack">
    <PropertyGroup>
      <FoxSourceRootPath>$(SolutionDir)\..\..\..\..\</FoxSourceRootPath>
      <FoxOutputDataDir>$(FoxSourceRootPath)\bin\FoxSharp\</FoxOutputDataDir>
    </PropertyGroup>
    <Copy SourceFiles="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(FoxOutputDataDir)Tools\nupkgs\" />
  </Target>
</Project>
