<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" Condition=" '$(FoxSdkImportsMicrosoftNetSdk)' == 'true' " />

  <PropertyGroup>
    <EnableFoxProjectTypeGuid Condition=" '$(EnableFoxProjectTypeGuid)' == '' ">true</EnableFoxProjectTypeGuid>
    <ProjectTypeGuids Condition=" '$(EnableFoxProjectTypeGuid)' == 'true' ">$(FoxProjectTypeGuid);$(DefaultProjectTypeGuid)</ProjectTypeGuids>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    Define constant to determine whether the real_t type in Fox is double precision or not.
    By default this is false, like the official Fox builds. If someone is using a custom
    Fox build where real_t is double, they can override the FoxRealTIsDouble property.
    -->
    <DefineConstants Condition=" '$(FoxRealTIsDouble)' == 'true' ">Fox_REAL_T_IS_DOUBLE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- C# source generators -->
  <ItemGroup Condition=" '$(DisableImplicitFoxGeneratorReferences)' != 'true' ">
    <PackageReference Include="Fox.SourceGenerators" Version="$(PackageVersion_Fox_SourceGenerators)" />
  </ItemGroup>
</Project>
