<Project>
  <Import Project="$(MSBuildThisFileDirectory)\SdkPackageVersions.props" />

  <PropertyGroup>
    <!-- Determines if we should import Microsoft.NET.Sdk, if it wasn't already imported. -->
    <FoxSdkImportsMicrosoftNetSdk Condition=" '$(UsingMicrosoftNETSdk)' != 'true' ">true</FoxSdkImportsMicrosoftNetSdk>

    <FoxProjectTypeGuid>{8F3E2DF0-C35C-4265-82FC-BEA011F4A7ED}</FoxProjectTypeGuid>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;ExportDebug;ExportRelease</Configurations>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <FoxProjectDir Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)</FoxProjectDir>
    <FoxProjectDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildProjectDirectory)</FoxProjectDir>
    <FoxProjectDir>$([MSBuild]::EnsureTrailingSlash('$(FoxProjectDir)'))</FoxProjectDir>

    <!-- Custom output paths for Fox projects. In brief, 'bin\' and 'obj\' are moved to '$(FoxProjectDir)\.Fox\mono\temp\'. -->
    <BaseOutputPath>$(FoxProjectDir).Fox\mono\temp\bin\</BaseOutputPath>
    <OutputPath>$(FoxProjectDir).Fox\mono\temp\bin\$(Configuration)\</OutputPath>
    <!--
    Use custom IntermediateOutputPath and BaseIntermediateOutputPath only if it wasn't already set.
    Otherwise the old values may have already been changed by MSBuild which can cause problems with NuGet.
    -->
    <IntermediateOutputPath Condition=" '$(IntermediateOutputPath)' == '' ">$(FoxProjectDir).Fox\mono\temp\obj\$(Configuration)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath Condition=" '$(BaseIntermediateOutputPath)' == '' ">$(FoxProjectDir).Fox\mono\temp\obj\</BaseIntermediateOutputPath>

    <!-- Do not append the target framework name to the output path. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" Condition=" '$(FoxSdkImportsMicrosoftNetSdk)' == 'true' " />

  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <!--
  The Microsoft.NET.Sdk only understands of the Debug and Release configurations.
  We need to set the following properties manually for ExportDebug and ExportRelease.
  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' or '$(Configuration)' == 'ExportDebug' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <FoxApiConfiguration Condition=" '$(Configuration)' != 'ExportRelease' ">Debug</FoxApiConfiguration>
    <FoxApiConfiguration Condition=" '$(Configuration)' == 'ExportRelease' ">Release</FoxApiConfiguration>
  </PropertyGroup>

  <!-- Auto-detect the target Fox platform if it was not specified. -->
  <PropertyGroup Condition=" '$(FoxTargetPlatform)' == '' ">
    <FoxTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(Linux))' ">linuxbsd</FoxTargetPlatform>
    <FoxTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(FreeBSD))' ">linuxbsd</FoxTargetPlatform>
    <FoxTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(OSX))' ">osx</FoxTargetPlatform>
    <FoxTargetPlatform Condition=" '$([MSBuild]::IsOsPlatform(Windows))' ">windows</FoxTargetPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <FoxRealTIsDouble Condition=" '$(FoxRealTIsDouble)' == '' ">false</FoxRealTIsDouble>
  </PropertyGroup>

  <!-- Fox DefineConstants. -->
  <PropertyGroup>
    <!-- Define constant to identify Fox builds. -->
    <FoxDefineConstants>Fox</FoxDefineConstants>

    <!--
    Define constant to determine the target Fox platform. This includes the
    recognized platform names and the platform category (PC, MOBILE or WEB).
    -->
    <FoxPlatformConstants Condition=" '$(FoxTargetPlatform)' == 'windows' ">Fox_WINDOWS;Fox_PC</FoxPlatformConstants>
    <FoxPlatformConstants Condition=" '$(FoxTargetPlatform)' == 'linuxbsd' ">Fox_LINUXBSD;Fox_PC</FoxPlatformConstants>
    <FoxPlatformConstants Condition=" '$(FoxTargetPlatform)' == 'osx' ">Fox_OSX;Fox_MACOS;Fox_PC</FoxPlatformConstants>
    <FoxPlatformConstants Condition=" '$(FoxTargetPlatform)' == 'server' ">Fox_SERVER;Fox_PC</FoxPlatformConstants>
    <FoxPlatformConstants Condition=" '$(FoxTargetPlatform)' == 'uwp' ">Fox_UWP;Fox_PC</FoxPlatformConstants>
    <FoxPlatformConstants Condition=" '$(FoxTargetPlatform)' == 'haiku' ">Fox_HAIKU;Fox_PC</FoxPlatformConstants>
    <FoxPlatformConstants Condition=" '$(FoxTargetPlatform)' == 'android' ">Fox_ANDROID;Fox_MOBILE</FoxPlatformConstants>
    <FoxPlatformConstants Condition=" '$(FoxTargetPlatform)' == 'iphone' ">Fox_IPHONE;Fox_IOS;Fox_MOBILE</FoxPlatformConstants>
    <FoxPlatformConstants Condition=" '$(FoxTargetPlatform)' == 'javascript' ">Fox_JAVASCRIPT;Fox_HTML5;Fox_WASM;Fox_WEB</FoxPlatformConstants>

    <FoxDefineConstants>$(FoxDefineConstants);$(FoxPlatformConstants)</FoxDefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- ExportDebug also defines DEBUG like Debug does. -->
    <DefineConstants Condition=" '$(Configuration)' == 'ExportDebug' ">$(DefineConstants);DEBUG</DefineConstants>
    <!-- Debug defines TOOLS to differentiate between Debug and ExportDebug configurations. -->
    <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">$(DefineConstants);TOOLS</DefineConstants>

    <DefineConstants>$(FoxDefineConstants);$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Fox API references -->
  <ItemGroup>
    <!--
    TODO:
    We should consider a nuget package for reference assemblies. This is difficult because the
    Fox scripting API is continuaslly breaking backwards compatibility even in patch releases.
    -->
    <Reference Include="FoxSharp">
      <Private>false</Private>
      <HintPath>$(FoxProjectDir).Fox\mono\assemblies\$(FoxApiConfiguration)\FoxSharp.dll</HintPath>
    </Reference>
    <Reference Include="FoxSharpEditor" Condition=" '$(Configuration)' == 'Debug' ">
      <Private>false</Private>
      <HintPath>$(FoxProjectDir).Fox\mono\assemblies\$(FoxApiConfiguration)\FoxSharpEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
